# coopTesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.cooptesapp.database.AppDataBase/: 1.json  2.json
app/src/androidTest/java/com/example/cooptesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cooptesapp/: MainActivity.kt
app/src/main/java/com/example/cooptesapp/adapters/: DraftsAdapter.kt  DraftsDetailsAdapter.kt  StoreAdapter.kt
app/src/main/java/com/example/cooptesapp/api/: AddToBasketUseCase.kt  AuthRepository.kt  AuthRepositoryImp.kt  BasketModel.kt  BasketRepository.kt  BasketRepositoryImp.kt  DataBaseRepository.kt  DataBaseRepositoryRoomImp.kt  DeleteFromBasketUseCase.kt  DraftRepository.kt  GetAllShipmentsUseCase.kt  GetBasketUseCase.kt  LoginUseCase.kt  LoginValidationCase.kt  LoginValidationUseCase.kt  RegistrationUseCase.kt  ShipmentsUseCase.kt  User.kt  UserRepository.kt  ValidationRules.kt
app/src/main/java/com/example/cooptesapp/api/imp/: AuthRepositoryImp.kt  BasketRepositoryImp.kt  DataBaseRepositoryRoomImp.kt  DraftRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/example/cooptesapp/base/: BaseUiActions.kt  BaseViewModel.kt  DBHelper.kt  DataBaseInstance.kt  ErrorHandler.kt  InputValidation.kt  LoadingAction.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  SingleLiveData.kt  ValidationRules.kt
app/src/main/java/com/example/cooptesapp/database/: AppDataBase.kt  BarcodeDao.kt  DataBaseRepository.kt  PackDao.kt  PackPriceDao.kt  PriceConverter.kt  ShipmentEntity.kt  UnitDao.kt
app/src/main/java/com/example/cooptesapp/models/: BasketDialogModel.kt  RegistrationModel.kt  UserBio.kt
app/src/main/java/com/example/cooptesapp/models/db/: BarcodeEntity.kt  PackEntity.kt  PackPriceEntity.kt  UnitEntity.kt  User.kt  UserBio.kt
app/src/main/java/com/example/cooptesapp/models/domain/: BasketDialogModel.kt  BasketModel.kt  DatedShipment.kt  DraftModel.kt  Shipment.kt
app/src/main/java/com/example/cooptesapp/ne/: ProgressDialog.kt
app/src/main/java/com/example/cooptesapp/usecases/: AddToBasketUseCase.kt  DeleteFromBasketUseCase.kt  DoPaymentBasketUseCase.kt  GetBasketUseCase.kt  LoginUseCase.kt  RegistrationUseCase.kt  ShipmentsUseCase.kt
app/src/main/java/com/example/cooptesapp/viewmodels/: AuthViewModel.kt  BasketViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  StoreViewModel.kt
app/src/main/java/com/example/cooptesapp/views/: AuthorizationFragment.kt  BaseFragment.kt  BasketAdapter.kt  BasketFragment.kt  DraftsFragment.kt  MainActivity.kt  ProfileFragment.kt  RegistrationFragment.kt  StoreAdapter.kt  StoreDialogFragment.kt  StoreFragment.kt
app/src/main/res/drawable/: cross_mark_svgrepo_com.xml  cursor.xml  edit_field_non_focused_background.xml  edit_field_password_selector.xml  edit_field_selector.xml  ic_eye.xml  ic_eye_closed.xml  main_color_background.xml  rw_devider.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_progress.xml  dialog_fragment_store.xml  fragment_authorization.xml  fragment_basket.xml  fragment_drafts.xml  fragment_profile.xml  fragment_registration.xml  fragment_store.xml  item_basket.xml  item_draft.xml  item_drafts.xml  item_shipment.xml
app/src/main/res/navigation/: root_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cooptesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
